==> Auto-updated Homebrew!
Updated 3 taps (caskroom/cask, homebrew/core, homebrew/science).
==> New Formulae
node@8
==> Updated Formulae
abcmidi
ace
acmetool
aws-sdk-cpp
bedtools
binaryen
carthage
ceres-solver
cling
clojure
dcm2niix
docfx
elasticsearch
elasticsearch@5.6
fabio
fibjs
filebeat
flow
fn
folly
game-music-emu
gjstest
glog
gperftools
gradle
gsoap
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-python
gst-rtsp-server
gst-validate
gstreamer
gtk-doc
gtksourceview3
heartbeat
heimdal
jhipster
joplin
jruby
kibana@5.6
kontena
kube-aws
kubernetes-cli
libassuan
liblinear
libmicrohttpd
libqalculate
libtensorflow
logstash
logstash@5.6
metricbeat
mockserver
mpv
mrboom
mujs
node
node-build
node@4
node@6
notmuch
nvm
ohcount
osquery
packer
packetbeat
peco
percona-server@5.5
percona-server@5.6
planck
presto
pulledpork
qbs
rustup-init
securefs
shellcheck
swift
swiftformat
sysbench
tarantool
telegraf
thrift
tmuxinator-completion
treefrog
vips
yle-dl

ahmetb/kubectx
caskroom/cask
datawire/blackbird
heroku/brew
homebrew/core
homebrew/python
homebrew/science
homebrew/x11
johanhaleby/kubetail
