ansible==2.3.1.0
apache-libcloud==0.18.0
appdirs==1.4.0
appnope==0.1.0
asn1crypto==0.22.0
astroid==1.3.8
awscli==1.9.18
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.tempfile==1.0rc1
backports.weakref==1.0rc1
bcrypt==3.1.3
bleach==1.5.0
botocore==1.3.18
cachetools==2.0.1
cassandra-driver==2.7.1
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
colorama==0.3.3
cpplint==0.0.5
cryptography==1.9
cycler==0.9.0
decorator==4.2.1
dill==0.2.7.1
dnspython==1.12.0
docutils==0.12
ecdsa==0.13
elasticsearch==2.1.0
elasticsearch-dsl==0.0.9
enum34==1.1.6
evernote==1.25.1
Flask==0.10.1
Flask-Admin==1.4.0
Flask-SQLAlchemy==2.1
fluent-logger==0.4.1.dev0
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
gitdb==0.6.4
GitPython==1.0.1
gnureadline==6.3.3
google-api-core==0.1.4
google-api-python-client==1.6.4
google-auth==1.3.0
google-auth-httplib2==0.0.3
google-cloud==0.32.0
google-cloud-bigquery==0.28.0
google-cloud-bigquery-datatransfer==0.1.0
google-cloud-bigtable==0.28.1
google-cloud-container==0.1.0
google-cloud-core==0.28.0
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-firestore==0.28.0
google-cloud-language==1.0.0
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.0
google-cloud-pubsub==0.30.1
google-cloud-resource-manager==0.28.0
google-cloud-runtimeconfig==0.28.0
google-cloud-spanner==0.29.0
google-cloud-speech==0.30.0
google-cloud-storage==1.6.0
google-cloud-trace==0.17.0
google-cloud-translate==1.3.0
google-cloud-videointelligence==1.0.0
google-cloud-vision==0.29.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.8.4
html5lib==0.9999999
httplib2==0.10.3
idna==2.6
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.0
jsonnet==0.8.4
kazoo==2.2.1
logilab-common==1.0.2
Mako==1.0.4
marathon==0.8.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==1.5.1
mock==2.0.0
msgpack-python==0.4.6
netifaces==0.10.4
nose==1.3.7
numpy==1.14.0
oauth2==1.9.0.post1
oauth2client==4.1.2
okta==0.0.3
paramiko==2.2.0
path.py==8.1
pathlib2==2.3.0
pbr==1.8.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==2.9.0
ply==3.8
prompt-toolkit==1.0.15
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.5.1
psutil==5.4.3
psycopg2==2.6.1
ptyprocess==0.5.2
py==1.4.31
pyaml==16.12.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybitbucket==0.5.0
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pylint==1.4.4
pymongo==3.0.3
PyNaCl==1.1.2
pyopencl==2016.2
pyparsing==2.0.6
pyprotobuf==0.8
pytest==3.0.2
python-dateutil==2.4.2
python-wordpress-xmlrpc==2.3
pytools==2016.2.1
pytz==2017.3
PyYAML==3.12
pyzmq==14.7.0
qcloud-cos-v4==0.0.22
redis==2.10.3
requests==2.18.4
rpcz==0.9
rsa==3.4.2
scandir==1.6
simplegeneric==0.8.1
simplejson==3.8.0
six==1.11.0
smmap==0.9.0
snakefood==1.4
speedtest-cli==0.3.4
SQLAlchemy==1.0.11
sseclient==0.0.11
subprocess32==3.2.6
tabulate==0.7.5
TBB==0.1
tensorflow==1.4.1
tensorflow-serving-api==1.4.0
tensorflow-tensorboard==0.4.0
traitlets==4.3.2
Unidecode==0.4.18
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.1
yolk3k==0.8.8
ZooKeeper==0.4
