apache-libcloud==2.2.1
appdirs==1.4.0
appnope==0.1.0
argcomplete==1.9.4
bleach==1.5.0
blindspin==2.0.1
cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
click-completion==0.2.1
colorama==0.3.9
ConfigArgParse==0.13.0
cos-python-sdk-v5==1.0.1
crayons==0.1.2
cycler==0.10.0
decorator==4.2.1
delegator.py==0.0.8
entrypoints==0.2.3
enum34==1.1.6
flake8==3.5.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.9
google-auth==1.2.0
grpcio==1.7.0
grpcio-tools==1.7.0
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
memory-profiler==0.50.0
mistune==0.8.3
munch==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
neobunch==2.0.2
networkx==2.1
notebook==5.2.2
numpy==1.13.3
olefile==0.44
ostrichlib==0.1
packaging==16.8
pandocfilters==1.4.2
parse==1.8.0
parso==0.1.0
pbr==1.10.0
pew==1.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pipenv==8.3.2
pipfile==0.0.1
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
psutil==5.2.0
ptyprocess==0.5.2
py==1.4.33
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.1.0
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.3
PyWavelets==0.5.2
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
requirements-parser==0.1.0
resumable-urlretrieve==0.1.5
rsa==3.4.2
scandir==1.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.3
speedtest-cli==2.0.0
stevedore==1.20.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
testpath==0.3.1
toml==0.9.2
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.8
ybt==0.2.7
yolk3k==0.9
